<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LabTestDetailsActivity"
    android:background="@drawable/back2"
    android:alpha="0.85"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 X 7 Health Service"
        android:id="@+id/homeTitle"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deivery to Hyderabad"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/packname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Test and Packages"
        android:layout_marginTop="12dp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="344dp"
        android:layout_height="376dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:editable="false"/>

    <TextView
        android:id="@+id/tatalcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textColor="@color/gold"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/cartadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Card"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

</LinearLayout>