<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorDetailsActivity"
    android:background="@drawable/back2"
    android:alpha="0.85">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 X 7 Health Service"
        android:id="@+id/homeTitle"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        />

    <TextView
        android:id="@+id/delivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deivery to Hyderabad"
        android:layout_below="@+id/homeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/familyPhysician"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lab Test and Packages"
        android:layout_below="@+id/delivery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textColor="@color/gold"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/namesofDoctor"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_below="@+id/familyPhysician"
        android:layout_marginTop="17dp"
        android:padding="30dp"
        >
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/namesofDoctor"

        >
    <Button
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cart"
        android:text="Goto Cart">

    </Button>

        <Button
            android:layout_marginLeft="185dp"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back">

        </Button>

    </LinearLayout>

</RelativeLayout>
