<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_a"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="16sp"
        android:textStyle="italic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/line_b"
        android:text="TextView"
        android:textStyle="italic"
        android:textColor="@color/gold"
        android:textSize="16sp"
        />

    <LinearLayout
        android:id="@+id/random"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/line_c"
            android:layout_width="152dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textColor="@color/gold"
            android:text="Text View"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/line_d"
            android:layout_width="163dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Text View"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/line_e"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:textColor="@color/gold"
            android:text="Text View"
            android:textSize="14sp"
            android:textStyle="italic" />
    </LinearLayout>


</LinearLayout>